<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title>Cooking101</title>
<style>
*{
   box-sizing: border-box;
 }
section {
  background-color: #F0F8FF;
  width: 30%;
  border: 2px solid black;
  position: relative;
  padding: 23px;
  margin: 25px;
}
#first {
   border: 1px solid black;
   background-color: red;
   position: absolute;
   top: 0px;
   right: 0px;
   overflow: hidden;
   margin: 0px;
   padding: 5px;
   
}
#second {
   border: 1px solid black;
   background-color: yellow;
   position: absolute;
   top: 0px;
   right: 0px;
   overflow: hidden;
   margin: 0px;
   padding: 5px;
   
}
#third {
    border: 1px solid black;
   background-color: pink;
   position: absolute;
   top: 0px;
   right: 0px;
   overflow: hidden;
   margin: 0px;
   padding: 5px;
   
}
@media (min-width: 992px){
   section {
      float: left;
      
   }
       
}
@media (min-width: 768px) and {max-width: 991px){
   .s1 {
      float: left;
      width: 40%;
   }
   .s2 {
      float: left;
      width: 40%;
   }
   .s3 {
      width: 90%;
   }
}
@media 
</style>
</head>
<body>
<h1 style="text-align: center;">Top Three Recipes</h1>
<section class="s1">
<h1 id="first">Mousse</h1>
<p>Heat oven to 180C/fan 160C/gas 4. Beat together 225g softened unsalted butter and 225g caster sugar until pale and creamy, then add 4 eggs, one at a time, slowly mixing through. Sift in 225g flour, then add the finely grated zest of 1 lemon and mix until well combined. Line a loaf tin (8 x 21cm) with greaseproof paper, then spoon in the mixture and level the top with a spoon.</p>
</section>
<section class="s2">
<h1 id="second">Cake</h1>
<p>Put the dark chocolate in a medium pan with the butter. Mix 1 tbsp instant coffee granules into 125ml cold water and pour into the pan. Warm through over a low heat just until everything is melted – don’t overheat. Or melt in the microwave for about 5 minutes, stirring halfway through.</p>
</section>
<section class="s3">
<h1 id="third">Carrot cake</h1>
<p>Pour the mixture into the prepared tin and bake for 40-45 minutes or until it feels firm and springy when you press it in the centre. Cool in the tin for 5 minutes, then turn it out, peel off the paper and cool on a wire rack. (You can freeze the cake at this point if you want to serve it at a later date.)</p1>
</section>
</body>
</html>
